{
  "crons": [
    {
      "path": "/api/cron/reconcile-balances",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/macro/refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/news/refresh",
      "schedule": "0 5 * * *"
    }
  ]
}
